@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
  }
}

@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-blush-400 via-rose-gold-400 to-blush-500 bg-clip-text text-transparent;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-blush-400 to-rose-gold-400 text-white font-semibold py-4 px-8 rounded-full hover:from-blush-500 hover:to-rose-gold-500 transition-all duration-300 transform hover:scale-105 hover:shadow-glow;
  }
  
  .btn-secondary {
    @apply border-2 border-blush-300 text-blush-600 font-semibold py-4 px-8 rounded-full hover:bg-blush-50 hover:border-blush-400 transition-all duration-300 backdrop-blur-sm;
  }
  
  .card-hover {
    @apply transition-all duration-500 transform hover:-translate-y-3 hover:shadow-retro;
  }
  
  .shimmer-effect {
    @apply relative overflow-hidden;
  }
  
  .shimmer-effect::before {
    @apply absolute inset-0 bg-shimmer animate-shimmer;
    content: '';
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .backdrop-blur-glass {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.8);
  }
}